<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore FlexBox</title>
    <style>
        .container {
            height: 300px;
            border: 3px dotted purple;
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            align-items: center;
            flex-wrap: wrap; */
        }

        .box {
            font-size: 3ex;
            font-weight: 700;
            border: 3px dashed orange;
            width: 100px;
            /* height: 100px; */
        }

        #Box-2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="Box-2" class="box">Box-2</div>
        <!-- <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-4</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div> -->
    </div>
</body>

</html>